<?php include_once "../../app/php/head.php"; ?>

<!-- PHP. Author: Daniil Dybka, daniil@dybka.ru -->
<title>Ответы на вопросы | Аквариум</title>

<link rel="stylesheet" href="/app/css/pages/about.css" />

<body class="container">
    <?php include_once "../../app/php/header.php"; ?>
    <main class="col-md-8 mx-auto" style="margin-bottom: 50px" id="main">
        <h1 class="h3">Аквариум</h1>
        <p>
            Аквариум — ваш виртуальный мир под водой: это не просто еще одна соцсеть, это место, где Вы сможете
            создать свой уникальный подводный мир, отражающий Вашу личность, интересы и стиль жизни.
        </p>

        <ul id="main-headers"></ul>

        <h3 class="h5">Возможности и преимущества</h3>
        <ol>
            <li>
                🐬 <b>Уникальная тематика</b>: Аквариум предлагает уникальную тематику, которая полностью посвящена
                подводному миру. Это создает особую атмосферу и позволяет людям с общими интересами
                объединиться вокруг одной идеи.
            </li>
            <li>
                🌊 <b>Погружение в красоту подводного мира</b>: пользователи могут наслаждаться красотой и удивительным
                разнообразием подводной жизни через высококачественные фотографии и видео, делиться восторгом
                от наблюдения за подводным миром и обсуждать свои впечатления с друзьями.
            </li>
            <li>
                🎨 <b>Кастомизация профиля</b>: в Аквариуме у вас есть возможность кастомизировать свою страницу,
                используя различные темы, цветовые схемы, иллюстрации и элементы дизайна, чтобы создать
                уникальное визуальное представление о себе и своих интересах. Выбирайте из разных морских
                тем и создавайте свое собственное подводное царство!
            </li>
            <li>
                💌 <b>Общение с друзьями</b>: Аквариум предоставляет удобные инструменты для общения с друзьями,
                обмена сообщениями, обсуждения новостей и событий. Возможность создания групповых чатов
                позволяет уделять внимание общим интересам и делиться удивительными впечатлениями
                с единомышленниками.
            </li>
            <li>
                📸 <b>Публикация фотографий и постов</b>: вы можете делиться своими подводными приключениями,
                публиковать фотографии и видео с морскими обитателями и писать посты, рассказывая о
                ваших встречах с разнообразными морскими животными, подводными экзотическими местами
                и удивительными подводными пейзажами.
            </li>
        </ol>
        <h3 class="h5">Для кого Аквариум</h3>
        <p>
            Социальная сеть Аквариум предназначена для всех, кто ценит красоту морского мира и стремится
            поделиться своими удивительными фотографиями под водой. Соцсеть Аквариум призвана
            вдохновлять и связывать людей, увлеченных морскими приключениями и общением в
            удивительной атмосфере подводной тематики.
        </p>
        <ol>
            <li>
                <b>Любители подводного мира и фотографии</b>: Аквариум приветствует всех, кто вдохновляется
                подводной красотой, обожает фотографировать удивительных обитателей морских глубин и желает
                поделиться этой красотой с другими единомышленниками.
            </li>
            <li>
                <b>Путешественники и любители морских приключений</b>: для тех, кто ценит морские пейзажи,
                увлекается дайвингом, и мечтает делиться увлекательными рассказами и впечатлениями
                о своих подводных приключениях с широкой аудиторией.
            </li>
            <li>
                <b>Фотографы и художники</b>: Аквариум предлагает возможность творческой самореализации для фотографов,
                художников и всех, кто искал место для выражения своего вдохновения и творчества в контексте
                морской жизни и окружения.
            </li>
            <li>
                <b>Общественные личности</b>: для тех, кто стремится к объединению общественных усилий, обсуждению проблем
                и поиску партнеров для возможных инициатив в области защиты морской среды и экологии.
            </li>
            <li>
                <b>Любознательные наблюдатели и обычные люди</b>: для всех, кто просто хочет наслаждаться красотой подводного мира,
                узнавать новое и находить удовольствие от общения с единомышленниками и друзьями в уютной и морской атмосфере.
            </li>
        </ol>
        <h2 class="h3">Безопасность и защита данных</h2>
        <p>
            При регистрации в социальной сети пользователи предоставляют свои <i>личные данные</i>, включая <i>адрес электронной почты</i> и
            <i>пароль</i>. Защита этих данных важна для предотвращения несанкционированного доступа и сохранения конфиденциальности.
        </p>
        <p>
            <b>Шифрование паролей</b> с помощью хэш-функции MD5 — один из важнейших шагов для обеспечения безопасности паролей пользователей.
            MD5 преобразует пароль в зашифрованный вид, делая его невозможным для человека непосредственно увидеть или восстановить
            пароль из хэша.
        </p>
        <p>
            Добавление «соли» к паролю перед его хэшированием уникальным образом обеспечивает дополнительный уровень безопасности.
            «Соль» — это дополнительные случайные данные, добавленные к паролю перед его хэшированием, что делает сложнее взлом
            пароля даже в случае использования методов перебора.
        </p>
        <h2 class="h3">Сложность в разработке web-интерфейса</h2>
        <p>
            <b>Безопасность</b>: одним из самых сложных и критических аспектов при разработке аутентификации является обеспечение
            безопасности. Это включает в себя защиту от атак, таких как SQL-инъекции, кросс-сайтовый скриптинг (XSS) и многих
            других видов угроз безопасности.
        </p>
        <p>
            <b>Управление сессиями</b>: Работа с сеансами пользователей и управление их аутентификацией включает в себя создание
            безопасной среды для хранения и управления сеансами для каждого пользователя.
        </p>
        <p>
            <b>Шифрование</b>: Хранение и передача паролей и других конфиденциальных данных должны быть зашифрованы для
            предотвращения компрометации данных при сохранении и передачи через сеть.
        </p>
        <p>
            <b>Эффективность запросов</b>: Важно разрабатывать эффективные запросы к базе данных, чтобы извлечь, изменить и
            обновить данные. Работа с индексами, оптимизация запросов и выбор наиболее подходящих типов данных играет ключевую
            роль в обеспечении производительности.
        </p>

        <h2 class="h3">Настройки аккаунта</h2>
        <h3 class="h5">Добавление или изменение фотографии профиля?</h3>
        <p>
            Для изменения фотографии профиля, следует зайти в настройки, в пункт «Фотография». Вы можете выбрать из
            уже существующих фотографий, либо загрузить свою фотографию, и использовать её для своего профиля.
            Вашу фотографию увидят другие пользователи, и смогут распознать Ваш аккаунт по ней.
        </p>
        <h3 class="h5">Как найти друзей с общими интересами?</h3>
        <p>
            Друзья будут предлагаться алгоритмами соцсети по мере её использования. Друзья могут быть найдены
            Вами самостоятельно, либо же предложены в профилях других людей или Вашей ленты.
        </p>
        <h3 class="h5">Как я могу просмотреть новости от людей, на которых я подписан?</h3>
        <p>
            Новости этих людей будут автоматически в Вашей ленте. Если Вы не хотите следить за
            новостями этих людей, следует отписаться от них.
        </p>
        <h3 class="h5">Как создать свою уникальную тему для профиля?</h3>
        <p>
            Настроить и кастомизировать Ваш профиль можно в настройках, в пунктах «Фотография» и «Шапка».
        </p>
        <h3 class="h5">Как настроить уведомления о новых сообщениях?</h3>
        <p>
            Все настройки уведомлений доступны в настройках, в соответствующем пункте. Вы можете
            включить или выключить уведомления с тех пунктов, которые Вас интересуют.
        </p>
        <h3 class="h5">Могу ли я отключить комментарии к моим постам?</h3>
        <p>
            Да, для этого при создании поста выберите данный пункт: «Выключить комментарии».
        </p>
        <h3 class="h5">Как изменить свой пароль?</h3>
        <p>
            Для изменения пароля Вы можете использовать соответствующий пункт в настройках, для этого
            Вам следует ввести Ваш текущий пароль, и указать новый пароль. Либо же, если Вы не помните
            Ваш пароль, Вы можете восстановить его по ссылке:
            <a href="//aquarium.org.ru/login/restore/" class="link">login/restore</a> (Вам следует
            выйти из аккаунта, если Вы уже авторизовались).
        </p>
        <h3 class="h5">Как я могу управлять тем, что отображается в моей ленте?</h3>
        <p>
            В ленте отображаются: новости людей, на которых Вы подписаны, рекомендации и возможные
            друзья. Для того, чтобы изменить список новостей людей, на которых Вы подписаны,
            следует отписаться от человека, от которого Вы не хотите получать новости.
        </p>
        <p>
            Для изменения рекомендации и списка возможных друзей, Вы можете следить за теми людьми,
            которые Вам кажутся интересными. По этим данным алгоритмы будут предлагать Вам
            новые рекомендации и других людей.
        </p>
        <h3 class="h5">Как удалить свою учетную запись?</h3>
        <p>
            Вы можете выйти из своего аккаунта по ссылке: <a href="//aquarium.org.ru/exit/" class="link">exit</a>.
            Либо же, если Вы хотите удалить Вашу учетную запись, заполните и отправьте следующую
            форму: <a href="//aquarium.org.ru/delete" class="link">delete</a>. Так Вы сможете навсегда удалить свою учетную запись.
        </p>
        <h3 class="h5">Могу ли я отправить прямое сообщение не нарушая чьей-либо приватности?</h3>
        <p>
            Если Вы не подписаны на человека, то Вы можете отправить одно ограниченное сообщение длиной до 300 символов, без
            вложений. Это сделано для безопасности человека, и сохранения его конфиденциальности.
        </p>
        <p>
            В том случае, если Вы подписаны друг на друга, отправка сообщений происходит без ограничений.
        </p>
        <h3 class="h5">Что делать, если я забыл свой пароль?</h3>
        <p>
            Вы можете восстановить его по ссылке:
            <a href="//aquarium.org.ru/login/restore/" class="link">login/restore</a>.
        </p>
        <h3 class="h5">Как поделиться фотографией из Аквариума на других социальных платформах?</h3>
        <p>
            Для того, чтобы поделиться фотографией или постом из соцсети Аквариум, Вы можете
            использовать соответствующий пункт у фотографии или поста: «Поделиться». В
            пунктах поделиться будут соответствующие соцсети.
        </p>
        <h3 class="h5">Могу ли я одновременно загрузить несколько фотографий?</h3>
        <p>
            Посты поддерживают публикацию нескольких фотографий одновременно.
        </p>
        <h3 class="h5">Как я могу поменять имя пользователя?</h3>
        <p>
            Вы можете сменить имя пользователя в настройках, если у Вас указано имя и фамилия аккаунта.
            Так же Вы можете настроить отображение имени или фамилии в аккаунте.
        </p>
        <h3 class="h5">Как добавить ссылку на внешний ресурс к моему посту?</h3>
        <p>
            Ссылки автоматически становятся кликабельны, если Вы ввели ссылку начиная с «www» или «https», «http»
        </p>
        <h3 class="h5">Как узнать, кто подписан на мою ленту?</h3>
        <p>
            Эта информация отображается на главной странице Вашего профиля всем пользователям:
            <a href="//aquarium.org.ru/person/" class="link">person</a>.
        </p>
        <h2 class="h3">Проект Open Source</h2>
        <p>
            Проекты Open Source (открытого исходного кода) представляют собой программные продукты, чей исходный код открыт
            для просмотра, использования и улучшения сообществом разработчиков. Каждый желающий может участвовать в развитии
            таких проектов, вносить изменения, разрабатывать дополнения и предлагать улучшения.
        </p>
        <p>
            <b>Зачем нужны проекты Open Source?</b> Проекты Open Source играют важную роль в развитии информационных технологий,
            обеспечивая доступ к бесплатным исходным кодам, поощряя коллективное развитие и сотрудничество, а также способствуя
            инновациям и повышению качества программного обеспечения.
        </p>
        <ul>
            <li><b>Коллективное развитие</b>: множество разработчиков могут вносить свой вклад в улучшение проекта, что способствует более быстрому развитию и обновлению.</li>
            <li><b>Прозрачность</b>: весь код открыт для общественного просмотра, что способствует улучшению качества и безопасности программного обеспечения.</li>
            <li><b>Бесплатность</b>: многие проекты Open Source бесплатно доступны для использования и модификации.</li>
            <li><b>Общее сообщество</b>: участие в проектах Open Source предоставляет возможность общения и обучения у других разработчиков.</li>
        </ul>

        <h2 class="h3">Цели Аквариума</h2>
        <ul>
            <li>
                <b>Разработка мобильного приложения для Аквариума.</b> Для достижения цели потребуется: найм команды мобильных
                разработчиков, маркетинговая стратегия для продвижения приложения, тестирование и выпуск на платформы iOS и Android.
                Поставленная цель поможет добиться: увеличения удобства использования Аквариума для пользователей, увеличения базы
                активных пользователей за счет мобильной аудитории.
            </li>
            <li>
                <b>Введение инструментов машинного обучения для персонализации контента.</b>
                Для достижения цели потребуется: найм специалистов по машинному обучению, разработка алгоритмов персонализации, тестирование и интеграция в платформу.
                Поставленная цель поможет добиться: улучшение пользовательского опыта через более точное и персонализированное предоставление контента.
            </li>
            <li>
                <b>Увеличение активной аудитории до 10 миллионов пользователей.</b>
                Для достижения цели потребуется: маркетинговые кампании, партнерства, разработка вирусного контента, анализ пользовательской активности для улучшения удержания аудитории.
                Поставленная цель поможет добиться: расширение платформы, увеличение влияния сообщества и привлечение новых пользователей.
            </li>
            <li>
                <b>Улучшение системы безопасности и конфиденциальности.</b>
                Для достижения цели потребуется: ревизия системы безопасности, найм специалистов по кибербезопасности, проведение аудита безопасности и внедрение улучшений.
                Поставленная цель поможет добиться: защита личной информации пользователей, снижение уязвимости к кибератакам, повышение уровня доверия пользователей к платформе.
            </li>
            <li>
                <b>Интеграция внешних сервисов и API для расширения функциональности.</b> Для достижения цели потребуется: анализ
                популярных сервисов для интеграции, разработка API, тестирование и интеграция в платформу.
                Поставленная цель поможет добиться: повышение функциональности, удобства пользования и привлекательности платформы.
            </li>
        </ul>

        <h2 class="h3">Смысл названия Аквариума</h2>
        <p>
            «Аквариум» — это не просто название для социальной сети, это символ виртуального подводного мира, где пользователи могут
            общаться, делиться своими моментами и наблюдениями, и быть частью удивительной зоны обмена идей и эмоций.
            Название «Аквариум» воплощает в себе свежесть, прозрачность и разнообразие, которые характеризуют нашу социальную платформу.
        </p>

        <h2 class="h3">Подтверждение аккаунта</h2>
        <p>
            Подтверждение почты в аккаунте соцсети Аквариум обеспечивает повышенный уровень безопасности и помогает поддерживать более надежное и прозрачное сообщество пользователей.
        </p>
        <ul>
            <li>
                <b>Подтверждение личности</b>: подтверждение почты помогает удостоверить личность пользователя и защитить аккаунт от несанкционированного доступа или создания фальшивых профилей.
            </li>
            <li>
                <b>Безопасность</b>: этот процесс помогает снизить количество фейковых аккаунтов и улучшить общую безопасность социальной сети, защищая пользователей от потенциальной нежелательной активности.
            </li>
            <li>
                <b>Восстановление доступа</b>: подтвержденная электронная почта делает процесс восстановления учетной записи более эффективным и облегченным в случае утери доступа к аккаунту.
            </li>
            <li>
                <b>Коммуникация и уведомления</b>: подтвержденная почта также обеспечивает эффективные средства коммуникации, позволяя платформе отправлять важные уведомления, новости и обновления пользователям.
            </li>
        </ul>

        <h2 class="h3">Обратная связь</h2>
        <p>
            <a href="mailto:daniil@dybka.ru" class="link">daniil@dybka.ru</a>.
            Не бойтесь обращаться в нашу тех. поддержку, ведь Вам обязательно ответят и помогут в Вашем вопросе.
        </p>
        <p>
            GitHub Issue:
            <a href="//github.com/DanyaBooba/aquarium-2024/issues" class="link">
                aquarium-2024/issues
            </a>
        </p>
        <p>
            Важность обращения в тех. поддержку:
        </p>
        <ul>
            <li>
                Решение проблем и удовлетворение пользователей: Возможность обращения в техподдержку является важным аспектом для решения проблем пользователей, что в конечном итоге создает удовлетворенность и лояльность у пользователей.
            </li>
            <li>
                Получение помощи и поддержки: В случае возникновения технических проблем или необходимости консультации пользователи должны иметь возможность получить быструю и квалифицированную помощь.
            </li>
            <li>
                Улучшение функционала: Мнение пользователей может привести к идее или предложению по улучшению функционала, что в конечном итоге может привести к созданию новых функций и возможностей, предпочтительных для большинства пользователей.
            </li>
        </ul>
    </main>

    <div class="about-up about-up-dontsee" id="about-up">
        <a href="#" aria-label="Перейти наверх">
            <svg>
                <use xlink:href="/app/img/icons/bootstrap.min.svg#chevron-up"></use>
            </svg>
        </a>
    </div>

    <script src="/app/js/about-addlinkhead.js"></script>

    <script src="/app/js/about-addupbutton.js"></script>

    <?php include_once "../../app/php/bottom/footer-content.php"; ?>

    <?php include_once "../../app/php/bottom/javascript.php"; ?>
</body>

</html>
